
body {
  cursor: pointer;
}


/* ---------------------- Nav Bar ---------------------- */

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

#mobile-navbar {
  background: #585454;
}

#mobile-navbar li {
  list-style-type: none;
  display: inline;
  float: left;
  text-align: center;
  font-size: 2rem;
  padding: 1rem;
}



/* ------------------- Drop Down Menu ------------------ */

.dropdown {
  text-decoration: none;
  position: relative;
}

.dropdown a:link {
  color: white;
  text-decoration: none;
}

.dropdown a:visited {
  color: white;
  text-decoration: none;
}

.home-button a:link {
  color: white;
  text-decoration: none;
}

.home-button a:visited {
  color: white;
  text-decoration: none;
}

.drop-nav {
  position: absolute;
  display: none;
  background: #585454;
}

/*
.drop-nav li {
  border-radius: 25%;

} */


.dropdown:hover > .drop-nav {
    display: block;
  }

.dropnav {
  cursor: pointer;
}

/* --------------------- 12 Column Grid System  ------------------------- */

.row {
  width: 100%;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.67%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.67%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.67%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}
